spring.application.name=spring_security_demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=vax
#spring.security.user.password=v

jwt.secret=${JWT_SECRET}

auth.secret=${AUTH_SECRET}